% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{bamber2009,
  Title                    = {Reassessment of the potential sea-level rise from a collapse of the West Antarctic Ice Sheet},
  Author                   = {Bamber, J.L. and Riva, R.E.M. and Vermeersen, B.L.A. and LeBrocq, A.M.},
  Journal                  = {science},
  Year                     = {2009},
  Number                   = {5929},
  Pages                    = {901--903},
  Volume                   = {324},

  Publisher                = {American Association for the Advancement of Science}
}

@Article{drews2015,
  Title                    = {Evolution of ice-shelf channels in Antarctic ice shelves},
  Author                   = {Drews, Reinhard},
  Journal                  = {The Cryosphere},
  Year                     = {2015},

  Month                    = {06},
  Pages                    = {1169-},
  Volume                   = {9},

  Booktitle                = {The Cryosphere},
  Owner                    = {Schmulius},
  Timestamp                = {2018.07.24}
}

@Article{gudmundsson2012,
  Title                    = {The stability of grounding lines on retrograde slopes},
  Author                   = {Gudmundsson, G.H. and Krug, J. and Durand, G. and Favier, L. and Gagliardini, O.},
  Journal                  = {The Cryosphere},
  Year                     = {2012},
  Pages                    = {1497--1505},
  Volume                   = {6}
}

@Article{hannah,
  Title                    = {Ice-sheet mass balance and climate change},
  Author                   = {Hanna, Edward and Navarro, Francisco J. and Pattyn, Frank and Domingues, Catia M. and Fettweis, Xavier and Ivins, Erik R. and Nicholls, Robert J. and Ritz, Catherine and Smith, Ben and Tulaczyk, Slawek and Whitehouse, Pippa L. and Zwally, H. Jay},
  Journal                  = {Nature},
  Year                     = {2013},

  Month                    = {06},
  Pages                    = {51 EP -},
  Volume                   = {498},

  Bdsk-url-1               = {http://dx.doi.org/10.1038/nature12238},
  Date                     = {2013/06/05/online},
  Date-added               = {2018-07-23 21:47:33 +0000},
  Date-modified            = {2018-07-23 21:47:50 +0000},
  Day                      = {05},
  L3                       = {10.1038/nature12238; },
  M3                       = {Review Article},
  Owner                    = {Schmulius},
  Publisher                = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN -},
  Read                     = {1},
  Timestamp                = {2018.07.23},
  Ty                       = {JOUR}
}

@Article{lythe2001,
  Title                    = {BEDMAP: A new ice thickness and subglacial topographic model of Antarctica},
  Author                   = {Lythe, Matthew B and Vaughan, David G},
  Journal                  = {Journal of Geophysical Research: Solid Earth},
  Year                     = {2001},
  Number                   = {B6},
  Pages                    = {11335--11351},
  Volume                   = {106},

  Publisher                = {Wiley Online Library}
}

@Article{mercer1978,
  Title                    = {West Antarctic ice sheet and CO2 greenhouse effect: a threat of disaster},
  Author                   = {Mercer, J.H.},
  Journal                  = {Nature},
  Year                     = {1978},
  Number                   = {5643},
  Pages                    = {321--325},
  Volume                   = {271},

  Publisher                = {Springer}
}

@Article{schoof2007,
  Title                    = {Ice sheet grounding line dynamics: Steady states, stability, and hysteresis},
  Author                   = {Schoof, C.},
  Journal                  = {Journal of Geophysical Research: Earth Surface},
  Year                     = {2007},
  Number                   = {F3},
  Volume                   = {112},

  Publisher                = {Wiley Online Library}
}

@Article{weertman1974,
  Title                    = {Stability of the junction of an ice sheet and an ice shelf},
  Author                   = {Weertman, J.},
  Journal                  = {Journal of Glaciology},
  Year                     = {1974},
  Number                   = {67},
  Pages                    = {3--11},
  Volume                   = {13},

  Publisher                = {Cambridge University Press}
}

