% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{drews2015}{article}{}
      \name{labelname}{1}{}{%
        {{hash=62f05538dc2dc4fc1b2c6aa859f860dd}{Drews}{D\bibinitperiod}{Reinhard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=62f05538dc2dc4fc1b2c6aa859f860dd}{Drews}{D\bibinitperiod}{Reinhard}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{62f05538dc2dc4fc1b2c6aa859f860dd}
      \strng{fullhash}{62f05538dc2dc4fc1b2c6aa859f860dd}
      \field{sortinit}{D}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labeltitle}{Evolution of ice-shelf channels in Antarctic ice shelves}
      \field{booktitle}{The Cryosphere}
      \field{journaltitle}{The Cryosphere}
      \field{month}{06}
      \field{title}{Evolution of ice-shelf channels in Antarctic ice shelves}
      \field{volume}{9}
      \field{year}{2015}
      \field{pages}{1169\bibrangedash}
    \endentry
    \entry{hannah}{article}{}
      \name{labelname}{12}{}{%
        {{hash=717e104c7405542efeb89690ad5d5e24}{Hanna}{H\bibinitperiod}{Edward}{E\bibinitperiod}{}{}{}{}}%
        {{hash=3ec9a8dd34422bc56e17c5b4b3777b17}{Navarro}{N\bibinitperiod}{Francisco\bibnamedelima J.}{F\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=2120a89ab52f4a118481d9b34d21ee2b}{Pattyn}{P\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{hash=1fc2f75653a68f9de90c9dcf1b772ea8}{Domingues}{D\bibinitperiod}{Catia\bibnamedelima M.}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=a9885a2f27c152210dc8bfd84fa8c0f3}{Fettweis}{F\bibinitperiod}{Xavier}{X\bibinitperiod}{}{}{}{}}%
        {{hash=eab0c1cdda1972643d855b252bb9f88e}{Ivins}{I\bibinitperiod}{Erik\bibnamedelima R.}{E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=349c8f36351c54ee5e6761698d5e2e17}{Nicholls}{N\bibinitperiod}{Robert\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=019bef21888e830072f3bf29d9399bb9}{Ritz}{R\bibinitperiod}{Catherine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a40176c47bbac71e3a28012cf7a3295a}{Smith}{S\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
        {{hash=564b3d86a705248ec540fcdb4400f39e}{Tulaczyk}{T\bibinitperiod}{Slawek}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f882e09676021f0030f5e53d26844b60}{Whitehouse}{W\bibinitperiod}{Pippa\bibnamedelima L.}{P\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=870e4e096e0397f40b1667887464d524}{Zwally}{Z\bibinitperiod}{H.\bibnamedelimi Jay}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{12}{}{%
        {{hash=717e104c7405542efeb89690ad5d5e24}{Hanna}{H\bibinitperiod}{Edward}{E\bibinitperiod}{}{}{}{}}%
        {{hash=3ec9a8dd34422bc56e17c5b4b3777b17}{Navarro}{N\bibinitperiod}{Francisco\bibnamedelima J.}{F\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=2120a89ab52f4a118481d9b34d21ee2b}{Pattyn}{P\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{hash=1fc2f75653a68f9de90c9dcf1b772ea8}{Domingues}{D\bibinitperiod}{Catia\bibnamedelima M.}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=a9885a2f27c152210dc8bfd84fa8c0f3}{Fettweis}{F\bibinitperiod}{Xavier}{X\bibinitperiod}{}{}{}{}}%
        {{hash=eab0c1cdda1972643d855b252bb9f88e}{Ivins}{I\bibinitperiod}{Erik\bibnamedelima R.}{E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=349c8f36351c54ee5e6761698d5e2e17}{Nicholls}{N\bibinitperiod}{Robert\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=019bef21888e830072f3bf29d9399bb9}{Ritz}{R\bibinitperiod}{Catherine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=a40176c47bbac71e3a28012cf7a3295a}{Smith}{S\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
        {{hash=564b3d86a705248ec540fcdb4400f39e}{Tulaczyk}{T\bibinitperiod}{Slawek}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f882e09676021f0030f5e53d26844b60}{Whitehouse}{W\bibinitperiod}{Pippa\bibnamedelima L.}{P\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=870e4e096e0397f40b1667887464d524}{Zwally}{Z\bibinitperiod}{H.\bibnamedelimi Jay}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN -}%
      }
      \strng{namehash}{681276a5e5173c01869d8706b6c541fc}
      \strng{fullhash}{1563732653f35dd0e599bef7485df3d3}
      \field{sortinit}{H}
      \field{labelyear}{2013}
      \field{labelmonth}{06}
      \field{labelday}{05}
      \field{datelabelsource}{}
      \field{labeltitle}{Ice-sheet mass balance and climate change}
      \field{day}{05}
      \field{journaltitle}{Nature}
      \field{month}{06}
      \field{title}{Ice-sheet mass balance and climate change}
      \field{volume}{498}
      \field{year}{2013}
      \field{pages}{pages}
      \warn{\item Datamodel: Entry 'hannah' (example.bib): Invalid format '2013/06/05/online' of date field 'date' - ignoring}
    \endentry
    \entry{weertman1974}{article}{}
      \name{labelname}{1}{}{%
        {{hash=d971bc345f5f7b737cd14628cfcae64b}{Weertman}{W\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d971bc345f5f7b737cd14628cfcae64b}{Weertman}{W\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{d971bc345f5f7b737cd14628cfcae64b}
      \strng{fullhash}{d971bc345f5f7b737cd14628cfcae64b}
      \field{sortinit}{W}
      \field{labelyear}{1974}
      \field{datelabelsource}{}
      \field{labeltitle}{Stability of the junction of an ice sheet and an ice shelf}
      \field{journaltitle}{Journal of Glaciology}
      \field{number}{67}
      \field{title}{Stability of the junction of an ice sheet and an ice shelf}
      \field{volume}{13}
      \field{year}{1974}
      \field{pages}{3\bibrangedash 11}
    \endentry
  \endsortlist
\endrefsection
\endinput

